﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This Oxygene source code was generated by a tool.
//     Runtime Version: 4.0.30319.42000
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

{$HIDE H7}
{$HIDE W1}
{$HIDE W27}
{$HIDE H11}

namespace Essy.EssyBusMotorController.Properties;

uses
    System;
    
type
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [System.CodeDom.Compiler.GeneratedCodeAttribute('System.Resources.Tools.StronglyTypedResourceBuilder', '16.0.0.0')]
    [System.Diagnostics.DebuggerNonUserCodeAttribute]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute]
    Resources = public class
    private 
    
        class var resourceMan: System.Resources.ResourceManager;
        class var resourceCulture: System.Globalization.CultureInfo;
        
        class method get_ResourceManager: System.Resources.ResourceManager;
        begin
            if System.Object.ReferenceEquals(resourceMan, nil) then begin
                var temp: System.Resources.ResourceManager := new System.Resources.ResourceManager('Essy.EssyBusMotorController.Properties.Resources', typeOf(Resources).Assembly);
                resourceMan := temp;
            end;
            exit resourceMan;
        end;
        
        class method get_Culture: System.Globalization.CultureInfo;
        begin
            exit resourceCulture;
        end;
        
        class method set_Culture(value: System.Globalization.CultureInfo);
        begin
            resourceCulture := value;
        end;
        
        class method get_strMotor_2_with_address_1_has_not_reached_destination3__Reason_0__Current_Position_4__Start_Position_5: System.String;
        begin
            exit ResourceManager.GetString('strMotor_2_with_address_1_has_not_reached_destination3__Reason_0__Current_Position_4__Start_Position_5', resourceCulture);
        end;
        
        class method get_strMotor_2_with_address_1_has_not_reached_destination3_Reason_0_Current_Position_4__Start_Position_5: System.String;
        begin
            exit ResourceManager.GetString('strMotor_2_with_address_1_has_not_reached_destination3_Reason_0_Current_Position_4._Start_Position_5', resourceCulture);
        end;
        
        class method get_strThis_motor_only_supports_two_stop_channels: System.String;
        begin
            exit ResourceManager.GetString('strThis_motor_only_supports_two_stop_channels', resourceCulture);
        end;
        
        class method get_strThis_motor_only_supports_two_stop_channels__Stall: System.String;
        begin
            exit ResourceManager.GetString('strThis_motor_only_supports_two_stop_channels__Stall', resourceCulture);
        end;
        
    assembly 
    
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute('Microsoft.Performance', 'CA1811:AvoidUncalledPrivateCode')]
        constructor;
        begin
        end;
        
    public 
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property ResourceManager: System.Resources.ResourceManager read get_ResourceManager;
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property Culture: System.Globalization.CultureInfo read get_Culture write set_Culture;
        class property strMotor_2_with_address_1_has_not_reached_destination3__Reason_0__Current_Position_4__Start_Position_5: System.String read get_strMotor_2_with_address_1_has_not_reached_destination3__Reason_0__Current_Position_4__Start_Position_5;
        class property strMotor_2_with_address_1_has_not_reached_destination3_Reason_0_Current_Position_4__Start_Position_5: System.String read get_strMotor_2_with_address_1_has_not_reached_destination3_Reason_0_Current_Position_4__Start_Position_5;
        class property strThis_motor_only_supports_two_stop_channels: System.String read get_strThis_motor_only_supports_two_stop_channels;
        class property strThis_motor_only_supports_two_stop_channels__Stall: System.String read get_strThis_motor_only_supports_two_stop_channels__Stall;
        
    end;
    
end.
